# python -c "import secrets; print(secrets.token_hex(16))"
FLASK_SECRET_KEY=

# SVG_DATA_PATH=/data/project/copy-svg-langs/www/svg_data
SVG_DATA_PATH=I:/SVG/svg_data

# LOG_PATH=/data/project/copy-svg-langs/logs
LOG_PATH=I:/SVG/logs

# DB_NAME=s57081__svgdb
DB_NAME=svg_langs

# DB_HOST=tools.db.svc.wikimedia.cloud
DB_HOST=127.0.0.1

DB_USER=root
DB_PASSWORD=root11
# or replica.my.cnf full path (default: ~/replica.my.cnf)
# DB_CONNECT_FILE=

# DEPRECATED: We planned to use OAuth
COMMONS_USER=
COMMONS_PASSWORD=

# Uploads disabled untill OAuth is ready
DISABLE_UPLOADS=0


OAUTH_MWURI=https://meta.wikimedia.org/w/index.php
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret


# Generate URL-safe 32-byte Fernet key:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
OAUTH_ENCRYPTION_KEY=

UID_COOKIE_NAME=uid_enc
UID_COOKIE_MAX_AGE=2592000  # 30 days
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
UPLOAD_END_POINT=commons.m.wikimedia.org
OAUTH_API_HOST=commons.wikimedia.org
OAUTH_API_PATH=/w/
USE_MW_OAUTH=True


USER_AGENT="Copy SVG Translations/1.0 (https://copy-svg-langs.toolforge.org; tools.copy-svg-langs@toolforge.org)"
