FLASK_SECRET_KEY=dev-secret-change-me
SVG_DATA_PATH=I:/SVG/svg_data

LOG_PATH=I:/SVG/logs

DB_NAME=svg_langs
DB_HOST=127.0.0.1

DB_USER=root
DB_PASSWORD=root11
# or replica.my.cnf full path
DB_CONNECT_FILE=

# DEPRECATED: We planned to use OAuth
COMMONS_USER=
COMMONS_PASSWORD=

# Uploads disabled untill OAuth is ready
DISABLE_UPLOADS=1
